 <!DOCTYPE html>
<html>

<head>
    <meta name="robots" content="nosnippet">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script> 
    
    <title>Dylan Jaide White</title>
</head>

<body>
<div id="wrapper" class="center">
    <div id="sidebar" class="sticky">
        <h1>Dylan<br/>Jaide<br/>White</h1>
        <br />
        <h2>They/Them</h2>
        <br />
        <ul id="links">
            <li><a href="https://www.linkedin.com/in/dylan-jaide-white" alt="Link to my LinkedIn profile"><img src="img/linkedin_small.png" alt="linkedin" /></a></li>
            <li><a href="https://github.com/dylanjaide" alt="Link to my GitHub page"><img src="img/github_small.png" alt="github" /></a></li>
            <li><a href="https://dylanjaide.itch.io" alt="Link to my Itch.io page"><img src="img/itch_small.png" alt="itch" /></a></li>
            <li><a href="https://ko-fi.com/dylanjaide" alt="Link to my Ko-fi page"><img src="img/kofi_small.png" alt="kofi" /></a></li>
        </ul>
    </div>
    <div id="main">
        
        <div id="projects">

            <div id="superaverage" class="projectitem">
                <a href="#superaverage" alt="Direct link to SuperAverage"><img src="img/superaverage.png" alt="SuperAverage" style="border: #666 2px solid;" /></a>
                <span>
                    <h4>SuperAverage</h4>
                    <p>A superhero-themed one-page TTRPG system. Play as a group of rejected heroes with powers that most people don't consider "super" enough, who are called upon to save the world when the "proper" heroes can't. Art by Jaz Mason (<a href="https://www.instagram.com/angryjaz/">@angryjaz</a>).</p>
                    <h5><a href="https://dylanjaide.itch.io/superaverage">Download on itch.io</a></h5>
                </span>
            </div>

            <div id="filingcistem" class="projectitem">
                <a href="#filingcistem" alt="Direct link to Filing Cistem"><img src="img/filingcistem.png" alt="Filing Cistem" style="border: #bdfc 2px solid;" /></a>
                <span>
                    <h4>Filing Cistem</h4>
                    <p>A short browser game about putting things into boxes (or, more accurately, tubes). You work in a government office, where your job is to sort paperwork into "male" and "female" - all day, every day. Now get to work.</p>
                    <p>This game was created in collaboration with my friends Coriander, Rat Council, and Kaz Nuckowski, and submitted to the <a href="https://queergamesbundle.itch.io/">Queer Games Bundle 2022</a>. I did all of the programming (using the Godot game engine), and also came up with the initial concept.</p>
                    <h5><a href="https://dylanjaide.itch.io/filing-cistem">Play on itch.io</a></h5>
                </span>
            </div>
            
        </div>
            
        <div id="projects-twocols">
            
            <div class="column">
        
                <div id="catbbyattahs" class="projectitem">
                    <a href="#catbbyattahs" alt="Direct link to Climbing a tall building but you are tied to a hungry seagull"><img src="img/catbbyattahs.png" alt="Climbing a tall building but you are tied to a hungry seagull" style="border: #666 2px solid;" /></a>
                    <span>
                        <h4>Climbing a tall building but you are tied to a hungry seagull</h4>
                        <p>A physics-based game where you must climb to the top of a skyscraper while being dragged in all directions by a bird. Avoid letting the seagull eat any chips and gravy, or it will get stronger!</p>
                        <p>I made this within 48 hours for the <a href="https://itch.io/jam/gmtk-2021">GMTK Game Jam 2021</a>. This was also my first foray into using Godot's RigidBody2D.</p>
                        <p><span style="font-style: italic;">"It is a silly game, and I like it"</span> - Mark Brown, Game Maker's Toolkit</p>
                        <h5><a href="https://dylanjaide.itch.io/catbbyattahs">Play demo</a></h5>
                    </span>
                </div>
                
            </div>
            
            
            <div class="column">
        
                <div id="scalingperpettua" class="projectitem">
                    <a href="#scalingperpettua" alt="Direct link to Scaling Perpettua"><img src="img/scalingperpettua.png" alt="Scaling Perpettua" /></a>
                    <span>
                        <h4>Scaling Perpettua</h4>
                        <p>A 2D puzzle game where the floor is collapsing beneath your feet. Watch your step, or you'll fall through the floor onto the previous level.</p>
                        <p>This demo version was made in four days for the <a href="https://itch.io/jam/coding-blocks-2021">Coding Blocks Game Jam 2021</a> - my first ever game jam entry!</p>
                        <h5><a href="https://dylanjaide.itch.io/scaling-perpettua">Play demo</a></h5>
                    </span>
                </div>
            
                <div id="memesonthisday" class="projectitem">
                    <a href="#memesonthisday" alt="Direct link to Memes On This Day"><img src="img/memesonthisday.png" alt="Memes On This Day" style="border: #666 2px solid;" /></a>
                    <span>
                        <h4>Memes On This Day (WIP)</h4>
                        <p>An "on this day"-style calendar, with a focus on the history of internet memes. You can look up any day of the year to find an event from meme history which occurred on that day in a past year.</p>
                        <p>This is currently still a work-in-progress, mostly because more memes are needed to cover all days of the year.</p>
                        <h5><a href="https://dylanjai.de/memes-on-this-day/">Visit</a> &middot; <a href="https://github.com/dylanjaide/memes-on-this-day">GitHub</a></h5>
                    </span>
                </div>
        
<!--                <div id="abootpal" class="projectitem">
                    <a href="#abootpal" alt="Direct link to abootpal"><img src="img/abootpal.png" alt="abootpal" /></a>
                    <span>
                        <h4>abootpal (On hold)</h4>
                        <p>or 'All-but-one of these people are lying'. An online-multiplayer adaptation of the game <a href="https://www.youtube.com/watch?v=3UAOs9B9UH8">'Two Of These People Are Lying'</a>, as popularised by <a href="http://www.techdif.co.uk/">The Technical Difficulties</a>.</p>
                        <p>This is only half-finished, and still needs some UI additions among other things. For now, you can start a game by typing '/game start' in the chat.</p>
                        <h5><a href="https://abootpal.herokuapp.com/">Play</a> &middot; <a href="https://github.com/dylanjaide/abootpal">GitHub</a></h5>
                    </span>
                </div>-->
                
            </div>
            
        </div>
        
    </div>
</div>
<div id="fadetop" /><div id="fadebottom" />
</body>

</html>
